# DB
MYSQL_DATABASE=cfrespccfradmin
MYSQL_ROOT_PASSWORD=root
DATABASE_URL=mysql://cfrespccfradmin:cfrespccfradmin@127.0.0.1:3306/cfrespccfradmin?serverVersion=5.7

# NGINX
DOLLAR=$
FRONT_SERVER_NAME=cfr.local
